<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Basic Tone Gen</title>
  <meta name="description" content="Tone Gen">
  <meta name="author" content="Vimal Shah">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
    <p>App Name: Basic Tone Gen<p>
    <p>Version: Alpha 0.1<p>
    <p>Author: Vimal Shah<p>

    <button type="button" id="startTone">Start Tone</button>
    <button type="button" id="stopTone">Stop Tone</button>    
    <script src="tonegen.js"></script>
    <script src="phonegap.js"></script>
</body>
</html>